<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Contact | YOUR NAME | YOUR TAG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>

  <body>
    <div class="wrapper">

      <header id="hello" class="container">
        <h1 class="page-title">Your Name</h1>
        <nav class="main-nav" role="navigation">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <article id="me">
          <h2>Contact</h2>
        </article>
      </header>

      <div id="main-content">
        <section id="contact">
          <div class="clearfix"></div>
        </section>
      </div>

      <footer class="container">
        <p class="footer-title">YOUR NAME</p>
        <nav class="footer-nav" role="navigation">
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li class="active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <a class="back-to-top" href="#hello">Back to top</a>
        <div class="clearfix"></div>
      </footer>

    </div>
    <script src="assets/js/map.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?callback=initMap" async defer></script>
  </body>
</html>
